<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/place_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="Место проведения"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/map_create_game_view"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="Выберете месторасположение \nна карте "
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/map_create_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-0dp"
                    android:layout_weight="11.6"
                    android:background="@drawable/ic_location" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:text="ВИД СПОРТА"
                    android:textColor="#ffffff"
                    android:textSize="10sp" />

                <Spinner
                    android:id="@+id/kind_of_sport_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp" />

                <EditText
                    android:id="@+id/create_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="14dp"
                    android:hint="Описание"
                    android:imeOptions="actionNext"
                    android:textColor="#ffffff"
                    android:textColorHint="#ffffff" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Детали игры"
                android:textColor="#222222"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_and_time_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="15dp"
                android:text="Дата и время"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/date_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="#2196f3"
                    android:text="Дата"
                    android:textColor="#ffffff"></Button>

                <Button
                    android:id="@+id/time_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:background="#2196f3"
                    android:text="Время"
                    android:textColor="#ffffff"></Button>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Число игроков"
                android:textColor="#999999"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/create_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:imeOptions="actionNext"
                android:inputType="phone"
                android:textColor="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="0.9"
                    android:text="Нужно оборудование/экипировка"
                    android:textColor="#333333" />

                <CheckBox
                    android:id="@+id/equipment_check"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4.8" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Комментарий к оборудованию"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/create_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="14dp"
                android:layout_marginTop="-5dp"
                android:hint="Возьмите мячей"
                android:imeOptions="actionNext"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/publication_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3"
                android:text="Опубликовать"
                android:textColor="#ffffff" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>