# Sportify

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/michael/sportify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michael/sportify/: BottomMenu.java  ExitFragment.java  MainActivity.java
app/src/main/java/com/michael/sportify/AddUser/: AddListService.java  AddUser.java  AddUserItem.java  AddUserRecyclerAdapter.java  AddUserService.java  ProfileAddUserFragment.java
app/src/main/java/com/michael/sportify/Authorization/: AuthorizationFragment.java  AuthorizationItem.java  AuthorizationService.java
app/src/main/java/com/michael/sportify/ConcreteGame/: ConcreteGameFragment.java  ConcreteGameItem.java  ConcreteGameService.java  DeleteGameService.java  TakePartService.java
app/src/main/java/com/michael/sportify/ConcreteGameChat/: ChatExceptionFragment.java  ConcreteGameChatFragment.java  ConcreteGameChatItem.java  ConcreteGameChatRecyclerAdapter.java  ConcreteGameChatService.java  SendMessageService.java
app/src/main/java/com/michael/sportify/ConcreteSportKind/: ConcreteSportFragment.java  ConcreteSportItem.java  (+3 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ripple.xml
app/src/main/res/layout/: activity_main.xml  add_user_to_game.xml  authorization_fragment.xml  chat_exception_fragment.xml  complited_fragment.xml  concrete_chat_item.xml  concrete_chat_list_content.xml  concrete_game_chat_list.xml  concrete_game_fragment.xml  concrete_game_item.xml  concrete_game_list.xml  concrete_sport_map.xml  create_game.xml  create_game_map.xml  editprofile_fragment.xml  exit_fragment.xml  games_item.xml  games_recycler.xml  main_app.xml  mygames_fragment.xml  profile.xml  registration_fragment.xml
app/src/main/res/layout-w620dp/: activity_main.xml  add_user_to_game.xml  concrete_game_fragment.xml  create_game.xml  main_app.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/michael/sportify/: ExampleUnitTest.java
(+18 files in other folders)
