apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Sportify'
            keyPassword 'wasser321'
            storeFile file('/Users/39apple.ru/Desktop/KeyStore/key_store.jks')
            storePassword 'wasser321'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "com.michael.sportify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 4
        versionName "1.3"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile files('libs/apache-httpcomponents-httpcore.jar')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile files('libs/httpclient-4.5.2.jar')
    compile 'com.android.support:multidex:1.0.0'
}

apply plugin: 'com.google.gms.google-services'

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 4, 'hours'
}
