<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="100dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_people" />

                <TextView
                    android:id="@+id/quantity_concrete_view"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5 Человек"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="100dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="30dp"
                    android:layout_weight="1"
                    android:background="@drawable/ic_time" />

                <TextView
                    android:id="@+id/date_concrete_view"
                    android:layout_width="110dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="CЕГОДНЯ, 18:00"
                    android:textSize="25sp" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Инвентарь"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/game_equipment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#333333"
                android:layout_marginBottom="15dp"
                android:text="Здесь будет  список нужного инвентаря"
                android:layout_marginRight="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:text="Описание"
                android:textColor="#999999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/game_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:textColor="#333333"
                android:layout_marginBottom="15dp"
                android:text="Здесь будет описание этой самой игры"
                android:layout_marginRight="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/map_concrete_game_view"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />
            </LinearLayout>

            <Button
                android:id="@+id/take_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3"
                android:text="Подать заявку"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

            <Button
                android:id="@+id/delete_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FF0027"
                android:text="Удалить игру"
                android:textColor="#FFFFFF"
                android:textSize="18dp" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>