<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="22dp"
                    android:text="Регистрация"
                    android:textColor="#222222"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/back_to_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="16dp"
                    android:gravity="right"
                    android:onClick="onClick"
                    android:text="Отменить"
                    android:textColor="#777777"
                    android:textSize="14sp" />
            </LinearLayout>


            <EditText
                android:id="@+id/userFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Имя"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/userSecondName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Фамилия"
                android:imeOptions="actionNext"
                android:inputType="textCapWords"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="16dp"
                android:hint="Дата Рождения"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Число"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Месяц"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Год"
                    android:imeOptions="actionNext"
                    android:inputType="phone" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btnMen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:background="#2196f3"
                    android:text="МУЖЧИНА"
                    android:textColor="#ffffff"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btnWomen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="#f6f5f3"
                    android:text="ЖЕНЩИНА"
                    android:textColor="#777777"
                    android:textSize="14sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Электронная почта"
                android:imeOptions="actionNext"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:hint="Пароль"
                android:imeOptions="actionNext"
                android:textColor="#000000"
                android:textColorHint="#999999" />

            <Button
                android:id="@+id/confirm_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#2196f3"
                android:text="Зарегистрироваться"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>